<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="srcMonedas">
        <item>Seleccione una moneda</item>
        <item>USD</item>
        <item>EUR</item>
        <item>CAD</item>
        <item>GBP</item>
    </string-array>

</resources>